# android_framework

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cxy/demo_meng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxy/demo_meng/: MainAct.java
app/src/main/res/layout/: act_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxy/demo_meng/: ExampleUnitTest.java
