ext {
    //android 开发配置
    android = [
            compileSdkVersion : 28,
            applicationId : "com.cxy.demo_meng",
            minSdkVersion : 21,
            targetSdkVersion : 28,
            versionCode: 1,
            versionName: "1.0",
    ]

    //版本配置
    version = [
            "support-version" : "28.0.0",
            "junit-version" : "4.12",
    ]

    //support配置
    support = [
            "appcompat" : "com.android.support:appcompat-v7:${version["support-version"]}",
            "design" : "com.android.support:design:${version["support-version"]}",
            "constraint" : "com.android.support.constraint:constraint-layout:1.1.3",
            "runner": 'com.android.support.test:runner:1.0.2',
            "junit" : "junit:junit:4.12",
            "espresso":"com.android.support.test.espresso:espresso-core:3.0.2",
    ]

}